#Packet Samurai Config
#Mon Feb 04 03:22:33 CET 2013
filter=
RepositoryUser=
RepositoryProxyActive=False
NetworkInterface=0
lastLogDir=C\:\\Users\\itchy\\Desktop\\PacketSamurai 3.5\\PacketSamurai 3.5\\build\\dist\\logs
RepositoryProxyHost=
MaxLogSize=4194304
RepositoryPass=
protocols=./protocols
LookAndFeel=System
RepositoryProxyPort=
